View/Windows/GameWindow.xaml

<Window x:Class="DragonChessKurs.View.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonChessKurs.View.Windows"
        xmlns:vm="clr-namespace:DragonChessKurs.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameWindow" Height="1000" Width="700"
        d:DataContext="{d:DesignInstance vm:GameViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <UniformGrid Name="Board" Rows="24" Columns="12" Height="960" Width="480" Grid.Column="0">
        </UniformGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Height="50" Width="100" Content="Новая игра" Command="{Binding StartNewGameCommand}">
            </Button>
            <Label>
                История ходов
            </Label>
            <ScrollViewer  Height = "320" Width = "190" Grid.Column = "1" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                <ListBox Name="MoveHistory">
                </ListBox>
            </ScrollViewer >
            <Label>                
            </Label>
        </StackPanel>
        <Label x:Name="label" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="410,535,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
