View/Windows/GameWindow.xaml

<Window x:Class="DragonChessKurs.View.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonChessKurs.View.Windows"
        xmlns:vm="clr-namespace:DragonChessKurs.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Драконьи шахматы" 
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance vm:GameViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="505"/>
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="980" />
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2">
            <MenuItem Header="Меню" Height="25">
                <MenuItem Header="Новая игра" Command="{Binding StartNewGameCommand}" ></MenuItem>
                <MenuItem Header="Загрузить игру" Command="{Binding LoadGameCommand}"></MenuItem>
                <MenuItem Header="Сохранить игру" Command="{Binding SaveGameCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="О программе" Command="{Binding AboutGameCommand}" ></MenuItem>
                <Separator />
                <MenuItem Header="Выйти" Command="{Binding CloseApplicationCommand}" >
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="960" />
                <RowDefinition Height="20" />
                <RowDefinition Height="980" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Brown" Width="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button Content="8" Grid.Row="0" HorizontalContentAlignment ="Center" Background="LightSkyBlue" Foreground="White" BorderThickness="0"></Button>
                <Button Content="7" Grid.Row="1" HorizontalContentAlignment ="Center" Background="LightSkyBlue" Foreground="White" BorderThickness="0"></Button>
                <Button Content="6" Grid.Row="2" HorizontalContentAlignment ="Center" Background="LightSkyBlue" Foreground="White" BorderThickness="0"></Button>
                <Button Content="5" Grid.Row="3" HorizontalContentAlignment ="Center" Background="LightSkyBlue" Foreground="White" BorderThickness="0"></Button>
                <Button Content="4" Grid.Row="4" HorizontalContentAlignment ="Center" Background="LightSkyBlue" Foreground="White" BorderThickness="0"></Button>
                <Button Content="3" Grid.Row="5" HorizontalContentAlignment ="Center" Background="LightSkyBlue" Foreground="White" BorderThickness="0"></Button>
                <Button Content="2" Grid.Row="6" HorizontalContentAlignment ="Center" Background="LightSkyBlue" Foreground="White" BorderThickness="0"></Button>
                <Button Content="1" Grid.Row="7" HorizontalContentAlignment ="Center" Background="LightSkyBlue" Foreground="White" BorderThickness="0"></Button>
                <Button Content="8" Grid.Row="8" HorizontalContentAlignment ="Center" Background="Green" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="7" Grid.Row="9" HorizontalContentAlignment ="Center" Background="Green" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="6" Grid.Row="10" HorizontalContentAlignment ="Center" Background="Green" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="5" Grid.Row="11" HorizontalContentAlignment ="Center" Background="Green" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="4" Grid.Row="12" HorizontalContentAlignment ="Center" Background="Green" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="3" Grid.Row="13" HorizontalContentAlignment ="Center" Background="Green" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="2" Grid.Row="14" HorizontalContentAlignment ="Center" Background="Green" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="1" Grid.Row="15" HorizontalContentAlignment ="Center" Background="Green" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="8" Grid.Row="16" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="7" Grid.Row="17" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="6" Grid.Row="18" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="5" Grid.Row="19" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="4" Grid.Row="20" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="3" Grid.Row="21" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="2" Grid.Row="22" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="1" Grid.Row="23" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0"></Button>

            </Grid>
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1"  Columns="12"  >
                <Button Content="A"  HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0"></Button>
                <Button Content="B"  HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="C" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="D" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="E" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="F" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="G" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="H" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="I" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="J" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="K" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
                <Button Content="L" HorizontalContentAlignment ="Center" Background="Brown" Foreground="Goldenrod" BorderThickness="0">
                </Button>
            </UniformGrid>
            <UniformGrid Grid.Row="0" Grid.Column="1" Name="Board" Rows="24" Columns="12" Height="960" Width="480">
            </UniformGrid>
            <UniformGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="Brown"></UniformGrid>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
            <Label Margin="0,0,0,0" Height="75" Name="TurnText" HorizontalContentAlignment ="Center" Content="{Binding WhoseTurnTitle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  FontSize="25" VerticalContentAlignment="Center">
            </Label>
            <Label HorizontalAlignment="Center">
                История ходов
            </Label>
            <ScrollViewer  Height = "860" Width = "190" Grid.Column = "1" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                <ListBox Name="MoveHistory"/>
            </ScrollViewer >

        </StackPanel>
        <Label x:Name="label" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="410,535,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
